<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <!--//TODO(alexei.laban): вынести текст в strings -->
    <!--TODO(alexei.laban):  android:textSize="5dp" dp -> sp  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Time Alarm"
        android:id="@+id/textView"
        android:autoText="false"
        android:editable="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:textSize="30dp" />


<!--
TODO(alexei.laban): это вынести в отдельный layout и включить сюда через <include>  {{
-->


    <!--TODO(alexei.laban):  android:textSize="5dp" dp -> sp  -->
    <!--TODO(alexei.laban): сделать общий стиль для этих EditText
            android:textSize="5dp"
            android:inputType="number"
        android:numeric="integer"
        android:maxLength="2"

            -->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editText"
        android:textSize="5dp"
        android:layout_alignTop="@+id/editText2"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:inputType="number"
        android:numeric="integer"
        android:maxLength="2"/>

    <!--TODO(alexei.laban):  android:textSize="5dp" dp -> sp  -->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText2"
        android:textSize="5dp"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:longClickable="true"
        android:numeric="integer"
        android:maxLength="2"/>

    <!--//TODO(alexei.laban): вынести текст в strings -->
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="on/off"
        android:id="@+id/checkBox"
        android:checked="false"
        android:layout_alignTop="@+id/editText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

<!--
TODO(alexei.laban): это вынести в отдельный layout и включить сюда через <include>  }}
-->

</RelativeLayout>
